instfiles/init/debian/xrdp /etc/init.d
debian/tmp/etc/xrdp/startwm.sh
debian/tmp/etc/xrdp/*.ini
debian/tmp/etc/xrdp/xrdp-log.conf
debian/tmp/etc/xrdp/Xserver
debian/tmp/etc/pam.d
debian/tmp/usr/lib/xrdp/libmc.so*
debian/tmp/usr/lib/xrdp/librdp.so*
debian/tmp/usr/lib/xrdp/libscp.so*
debian/tmp/usr/lib/xrdp/libvnc.so*
debian/tmp/usr/lib/xrdp/libxrdp.so*
debian/tmp/usr/lib/xrdp/libxup.so*
debian/tmp/usr/lib/*.so*
debian/tmp/usr/share/xrdp
debian/tmp/usr/sbin/xrdp*
debian/tmp/usr/bin/logoff
debian/tmp/usr/bin/xrdp-*
debian/lintian-overrides/xrdp /usr/share/lintian/overrides/
